# miaworks

./: README.md
mia_auth_service/: pom.xml
mia_auth_service/src/main/java/com/mia/auth/: AuthApplication.java  SecurityConfig.java
mia_auth_service/src/main/java/com/mia/auth/controller/: AuthenticationController.java
mia_auth_service/src/main/java/com/mia/auth/controller/impl/: AuthenticationControllerImpl.java
mia_auth_service/src/main/java/com/mia/auth/dao/: UserLoginDao.java
mia_auth_service/src/main/java/com/mia/auth/dao/impl/: UserLoginDaoImpl.java
mia_auth_service/src/main/java/com/mia/auth/model/: UserLogin.java
mia_auth_service/src/main/java/com/mia/auth/service/: AuthenticationService.java
mia_auth_service/src/main/java/com/mia/auth/service/impl/: AuthenticationServiceImpl.java
mia_auth_service/src/main/resources/: auth.properties
mia_feedback_service/: pom.xml
mia_feedback_service/src/main/java/com/mia/feedback/model/: Feedback.java  Rating.java
mia_feedback_service/src/main/resources/: feedback.properties
mia_profile_service/: pom.xml
mia_profile_service/src/main/java/com/mia/profile/controller/: UserProfileController.java
mia_profile_service/src/main/java/com/mia/profile/controller/impl/: UserProfileControllerImpl.java
mia_profile_service/src/main/java/com/mia/profile/dao/: UserProfileDao.java
mia_profile_service/src/main/java/com/mia/profile/dao/impl/: UserProfileDaoImpl.java
mia_profile_service/src/main/java/com/mia/profile/model/: BasicUserPreference.java  DietaryPreferences.java  DietaryRestrictions.java  Flavor.java  FlavorProfile.java  Meal.java  Moods.java  Texture.java  TextureProfile.java  UserMoodMeal.java
mia_profile_service/src/main/java/com/mia/profile/service/: UserProfileService.java
mia_profile_service/src/main/java/com/mia/profile/service/impl/: UserProfileServiceImpl.java
mia_profile_service/src/main/resources/: profile.properties
mia_recommendation_service/: pom.xml
